GITHUB_CLIENT_ID=Ov23liMLLOmHWgYiiEDy
GITHUB_CLIENT_SECRET=945a03378b6a2586fb8c2dc5ed713d4291f65f90
GITHUB_REPO_OWNER=jacklearntech
GITHUB_REPO_NAME=jacklearntech
AUTH_SECRET=945a03378b6a2586fb8c2dc5ed713d4291f65f90
NEXT_PUBLIC_BASE_URL=https://9000-idx-studio-1745817172021.cluster-sumfw3zmzzhzkx4mpvz3ogth4y.cloudworkstations.dev
GITHUB_POSTS_PATH=src/app/posts
GOOGLE_GENAI_API_KEY=